server.port=9090
spring.application.name=legalbot
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb+srv://sathwik:Vidya123@legalbot.0nwjh.mongodb.net/suits?retryWrites=true&w=majority
spring.data.mongodb.database=suits
spring.jpa.show-sql= true
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers=Authorization, Content-Type
