server.port=9090
spring.application.name=legalbot
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb://sathwik:Vidya123@suits.0nwjh.mongodb.net/suits
spring.data.mongodb.database=suits
spring.jpa.show-sql= true
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers=Authorization, Content-Type
